
if (!requireNamespace("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
BiocManager::install(c("limma", "car", "ridge", "preprocessCore", "genefilter", "sva", "biomaRt"))
BiocManager::install(c("GenomicFeatures", "maftools", " stringr", "org.Hs.eg.db"))
BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene")

install.packages("oncoPredict")


#???ð?
library(limma)
library(oncoPredict)
library(parallel)
set.seed(12345)

expFile="merge.txt"     #?????????ļ?
setwd("F:\\YYYwork\\40.oncoPredict")     #???ù???Ŀ¼

#??ȡ?????????ļ?,???????ݽ??д???
rt = read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp), colnames(exp))
data=matrix(as.numeric(as.matrix(exp)), nrow=nrow(exp), dimnames=dimnames)
data=avereps(data)
data=data[rowMeans(data)>0.5,]
colnames(data)=gsub("(.*?)\\_(.*?)", "\\2", colnames(data))

#??ȡҩ?????????ļ?
GDSC2_Expr=readRDS(file='GDSC2_Expr.rds')
GDSC2_Res=readRDS(file = 'GDSC2_Res.rds')
GDSC2_Res=exp(GDSC2_Res) 

#ҩ????????
calcPhenotype(trainingExprData = GDSC2_Expr,    #train???ı???????
              trainingPtype = GDSC2_Res,        #train????ҩ??????
              testExprData = data,              #test???ı???????
              batchCorrect = 'eb',              #???ν????ķ???
              powerTransformPhenotype = TRUE,
              removeLowVaryingGenes = 0.2,      #ȥ??????С?Ļ???
              minNumSamples = 10,               #??С????Ʒ??Ŀ
              printOutput = TRUE,               #?Ƿ?????????
              removeLowVaringGenesFrom = 'rawData')


######



#if (!requireNamespace("BiocManager", quietly = TRUE))
#    install.packages("BiocManager")
#BiocManager::install("limma")

#install.packages("ggplot2")
#install.packages("ggpubr")


#???ð?

library(limma)
library(ggplot2)
library(ggpubr)

pFilter=0.05                      #pvalue????????
riskFile="risk.all.txt"            #?????ļ?
drugFile="DrugPredictions.csv"     #ҩ?????????ļ?
setwd("F:\\LUADwork1\\41.boxplot")     #???ù???Ŀ¼

#??ȡ?????????ļ?
risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)

#??ȡҩ?????????ļ?
senstivity=read.csv(drugFile, header=T, sep=",", check.names=F, row.names=1)
colnames(senstivity)=gsub("(.*)\\_(\\d+)", "\\1", colnames(senstivity))

#???ݺϲ?
sameSample=intersect(row.names(risk), row.names(senstivity))
risk=risk[sameSample, "risk",drop=F]
senstivity=senstivity[sameSample,,drop=F]
rt=cbind(risk, senstivity)

#???ñȽ???
rt$risk=factor(rt$risk, levels=c("low", "high"))
type=levels(factor(rt[,"risk"]))
comp=combn(type, 2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}

#??ҩ??????ѭ??, ????????ͼ
for(drug in colnames(rt)[2:ncol(rt)]){
	rt1=rt[,c(drug, "risk")]
	colnames(rt1)=c("Drug", "Risk")
	rt1=na.omit(rt1)
	rt1$Drug=log2(rt1$Drug+1)
	#????????
	test=wilcox.test(Drug ~ Risk, data=rt1)
	diffPvalue=test$p.value
	#????????????ҩ??????????ͼ
	if(diffPvalue<pFilter){
		boxplot=ggboxplot(rt1, x="Risk", y="Drug", fill="Risk",
					      xlab="Risk",
					      ylab=paste0(drug, " senstivity"),
					      legend.title="Risk",
					      palette=c("#0088FF", "#FF5555")
					     )+ 
			stat_compare_means(comparisons=my_comparisons)
		#????ͼ??
		pdf(file=paste0("drugSenstivity.", drug, ".pdf"), width=5, height=4.5)
		print(boxplot)
		dev.off()
	}
}





